<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Pricing example for Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>

    <div class="container">
      <!-- slider start -->
      <div class="container">
        <div class="form-group">
          <label for="userSlider"
            >Number of Users: <span id="userCount">0</span></label
          >
          <input
            type="range"
            class="form-control-range"
            id="userSlider"
            min="0"
            max="30"
            step="5"
            value="0"
          />
        </div>
      </div>

      <!-- slider end -->
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow" data-users="0-10">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $0 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Sign up for free
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow" data-users="10-20">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $15 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Get started
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow" data-users="20+">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $29 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              data-toggle="modal"
              data-target="#orderModal"
            >
              Contact us
            </button>
          </div>
        </div>
      </div>
      <div class="container" id="postContainer">
        <h1>POST___LAZY LOAD</h1>
        <!-- Existing posts go here --> 
      </div>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
              alt=""
              width="24"
              height="24"
            />
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Model start -->

    <div
      class="modal fade"
      id="orderModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="orderModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="orderModalLabel">Place Your Order</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form
              id="orderForm"
              action="https://forms.maakeetoo.com/formapi/869"
              method="POST"
            >
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="firstname"
                

                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  

                />
              </div>
              <div class="form-group">
                <label for="comments">Order Comments</label>
                <textarea
                  class="form-control"
                  id="comments"
                  name="message"               
              ></textarea
                >
              </div>
              <button type="submit" class="btn btn-primary">
                Submit Order
              </button>
              <!-- Use type="submit" to trigger form submission -->
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
         
      </div>

     

    </div>
  <script>
      // Variables to keep track of the current page and posts per page
      let currentPage = 1;
      const postsPerPage = 10; // You can adjust this as needed

      // Function to fetch and append posts from the API
      function fetchAndAppendPosts() {
        const start = (currentPage - 1) * postsPerPage;
        fetch(`https://jsonplaceholder.typicode.com/posts?_start=${start}&_limit=${postsPerPage}`)
          .then((response) => response.json())
          .then((data) => {
            // Append fetched posts to the container
            
            const postContainer = document.getElementById("postContainer");
            data.forEach((post) => {
              const postElement = document.createElement("div");
              postElement.innerHTML = `
                <h2>${post.title}</h2>
                <p>${post.body}</p>
              `;
              postContainer.appendChild(postElement);
            });
            currentPage++; // Increment the page for the next fetch
          })
          .catch((error) => {
            console.error("Error fetching posts:", error);
          });
      }

      // Function to check if the user has scrolled to the bottom of the page
      function isScrollingToBottom() {
        const windowHeight = window.innerHeight;
        const documentHeight = document.documentElement.scrollHeight;
        const scrollTop = window.scrollY || window.pageYOffset;
        return scrollTop + windowHeight >= documentHeight;
      }

      // Event listener to trigger fetching more posts when scrolling to the bottom
      window.addEventListener("scroll", () => {
        if (isScrollingToBottom()) {
          fetchAndAppendPosts();
        }
      });

      // Initial fetch and display of posts
      fetchAndAppendPosts();
    </script>
    <!-- Model end -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  function highlightPricingCard(value) {
    // Remove highlighting from all pricing cards
    $(".card").removeClass("highlighted");
    $(".card").css("border", "none");
    // Highlight the pricing card based on the selected value and set background color
    if (value >= 0 && value < 10) {
      $('.card[data-users="0-10"]').addClass("highlighted");
      $('.card[data-users="0-10"]').css("border", "3px solid  blue");
    } else if (value >= 10 && value < 20) {
      $('.card[data-users="10-20"]').addClass("highlighted");
      $('.card[data-users="10-20"]').css("border", "3px solid  blue");
    } else if (value >= 20) {
      $('.card[data-users="20+"]').addClass("highlighted");
      $('.card[data-users="20+"]').css("border", "3px solid  blue");
    }
    $("#userCount").text(value);
  }

  // Initialize the slider and set up event listener
  $(document).ready(function () {
    // Initial highlighting based on the default value (0)
    highlightPricingCard(0);
    $(".card").css("border", "none");
    // Listen for input change on the slider
    $("#userSlider").on("input", function () {
      var selectedValue = parseInt($(this).val());
      highlightPricingCard(selectedValue);
    });

    // Handle form submission
    
  });
</script>
